[gd_scene load_steps=13 format=3 uid="uid://b821myv7hqira"]

[ext_resource type="Script" uid="uid://dtit4chiy0my1" path="res://main.gd" id="1_7mycd"]
[ext_resource type="Texture2D" uid="uid://dhwnqujy3boje" path="res://arenaSprite.svg" id="1_ig7tw"]
[ext_resource type="Texture2D" uid="uid://djnj8o7akgy0v" path="res://playerSprite.svg" id="2_0xm2m"]
[ext_resource type="Script" uid="uid://bqr0e2c3oiwo1" path="res://player_1_script.gd" id="2_1bvp3"]
[ext_resource type="Texture2D" uid="uid://neep3irwtjix" path="res://ball.svg" id="3_h2yge"]
[ext_resource type="Script" uid="uid://bpar44f1rn7e6" path="res://player_2_script.gd" id="4_lquwl"]
[ext_resource type="Script" uid="uid://c3rn2uo3opsoq" path="res://ball.gd" id="6_272bh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h2yge"]
size = Vector2(10, 50)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1bvp3"]
size = Vector2(10, 50)

[sub_resource type="CircleShape2D" id="CircleShape2D_272bh"]
radius = 5.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_272bh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5vw27"]

[node name="Main" type="Node2D"]
script = ExtResource("1_7mycd")

[node name="Arena" type="Node2D" parent="."]

[node name="ArenaSprite" type="Sprite2D" parent="Arena"]
position = Vector2(250, 250)
texture = ExtResource("1_ig7tw")

[node name="Player1" type="StaticBody2D" parent="."]
script = ExtResource("2_1bvp3")

[node name="Player1Sprite" type="Sprite2D" parent="Player1"]
position = Vector2(5, 250)
texture = ExtResource("2_0xm2m")

[node name="Player1Collision" type="CollisionShape2D" parent="Player1"]
position = Vector2(5, 250)
shape = SubResource("RectangleShape2D_h2yge")
debug_color = Color(0.83828264, 0.3195688, 0.49457145, 0.91764706)

[node name="Player2" type="StaticBody2D" parent="."]
script = ExtResource("4_lquwl")

[node name="Player2Sprite" type="Sprite2D" parent="Player2"]
position = Vector2(495, 250)
texture = ExtResource("2_0xm2m")

[node name="Player2Collision" type="CollisionShape2D" parent="Player2"]
position = Vector2(495, 250)
shape = SubResource("RectangleShape2D_1bvp3")

[node name="Ball" type="RigidBody2D" parent="."]
position = Vector2(235, 0)
gravity_scale = 0.0
script = ExtResource("6_272bh")

[node name="BallSprite" type="Sprite2D" parent="Ball"]
position = Vector2(15, 250)
texture = ExtResource("3_h2yge")

[node name="BallCollision" type="CollisionShape2D" parent="Ball"]
position = Vector2(15, 250)
shape = SubResource("CircleShape2D_272bh")
debug_color = Color(0.62718284, 0.5300722, 0.10050721, 0.41960785)

[node name="TopBoundary" type="StaticBody2D" parent="."]
position = Vector2(250, -10)
scale = Vector2(5, 1)

[node name="TopBoundaryCollision" type="CollisionShape2D" parent="TopBoundary"]
scale = Vector2(5, 1)
shape = SubResource("RectangleShape2D_272bh")

[node name="BottomBoundary" type="StaticBody2D" parent="."]
position = Vector2(250, -10)
scale = Vector2(5, 1)

[node name="BottomBoundaryCollision" type="CollisionShape2D" parent="BottomBoundary"]
position = Vector2(0, 520)
scale = Vector2(5, 1)
shape = SubResource("RectangleShape2D_272bh")

[node name="LeftBoundary" type="Area2D" parent="."]
position = Vector2(-10, 250.00002)
scale = Vector2(1, 25.000008)

[node name="LeftBoundaryCollision" type="CollisionShape2D" parent="LeftBoundary"]
shape = SubResource("RectangleShape2D_5vw27")

[node name="RightBoundary" type="Area2D" parent="."]
position = Vector2(510, 250.00003)
scale = Vector2(1, 25.000008)

[node name="RightBoundaryCollision" type="CollisionShape2D" parent="RightBoundary"]
shape = SubResource("RectangleShape2D_5vw27")

[node name="Player1Score" type="Label" parent="."]
offset_left = 200.0
offset_top = 9.0
offset_right = 240.0
offset_bottom = 32.0
text = "0"

[node name="Player2Score" type="Label" parent="."]
offset_left = 287.0
offset_top = 9.0
offset_right = 327.0
offset_bottom = 32.0
text = "0"

[connection signal="body_entered" from="LeftBoundary" to="." method="_on_left_boundary_body_entered"]
[connection signal="body_entered" from="RightBoundary" to="." method="_on_right_boundary_body_entered"]
